<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recipesFragment"
        android:title="@string/recipes"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item android:id="@+id/favoriteRecipesFragment"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_favorite_24"/>

    <item android:id="@+id/userProfileFragment"
        android:title="@string/user"
        android:icon="@drawable/baseline_man_2_24"/>
</menu>